Temp_Converter/MainWindow.xaml

<Window x:Class="Temp_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Temp Calc Converter" FontSize="30" HorizontalContentAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="0" Foreground="#FFD6D6D6" Background="Black" Height="60"/>
        <TextBox x:Name="inputTemp" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="convertToFahrenheit" Content="Convert to Fahrenheit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="ConvertToFahrenheit_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="convertToCelsius" Content="Convert to Celsius" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="ConvertToCelsius_Click" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="outputBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,10,0,0" Width="440" Height="100" Grid.ColumnSpan="3" Grid.Column="0" FontSize="50" Grid.Row="2"/>
    </Grid>
</Window>
